# orchestration-acceptance-tests

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  run-local-build-env.sh  run-local-local-env.sh  run-local.sh  run-tests.sh
.github/: dependabot.yml
.github/workflows/: pr-check.yaml  push-image.yaml  require-pinned-github-actions.yml
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/uk/gov/di/test/pages/: BasePage.java  CheckYourPhonePage.java  CreateOrSignInPage.java  DocAppPage.java  EnterYourPasswordPage.java  RpStubPage.java
acceptance-tests/src/test/java/uk/gov/di/test/step_definitions/: CommonStepDef.java  CookiesStepDef.java  DocAppStepDef.java  Hooks.java  LoginStepDef.java  RpStubStepDef.java
acceptance-tests/src/test/resources/uk/gov/di/test/features/: authentication.feature  docapp.feature  identity.feature  logout.feature
docker/: build-env.Dockerfile  local-env.Dockerfile
infrastructure/: deploy.sh  template.yaml
local-env/: local-env.Dockerfile  run-local-env.sh  run-tests-local-env.sh
