plugins {
    id 'java'
    id "com.diffplug.spotless" version "8.1.0"
}

group 'uk.gov.di'
version '1.0-SNAPSHOT'

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.11.0').aosp()
        importOrder '', 'javax', 'java', '\\#'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
}

test {
    useJUnitPlatform()
}
