
plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

def dependencyVersions = [
        junit_version: '5.12.2',
        cucumber_version: '7.32.0',
        axe_version: '3.0',
        json_version: '20250107',
        selenium_java_version: '4.5.0'
]

dependencies {
    testImplementation "io.cucumber:cucumber-java:${dependencyVersions.cucumber_version}",
                       "io.cucumber:cucumber-junit:${dependencyVersions.cucumber_version}",
                       "org.seleniumhq.selenium:selenium-java:${dependencyVersions.selenium_java_version}",
                       "org.junit.jupiter:junit-jupiter-api:${dependencyVersions.junit_version}",
                       "commons-codec:commons-codec:1.18.0",
                       "io.github.cdimascio:java-dotenv:5.2.2"

    testImplementation group: 'com.deque', name: 'axe-selenium', version:"${dependencyVersions.axe_version}"
    testImplementation group: 'org.json', name: 'json', version:"${dependencyVersions.json_version}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${dependencyVersions.junit_version}"
}

group = 'acceptance-tests'
version = '1.0.0'
description = 'acceptance-tests'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:target/cucumber-report/report.json', '--plugin', 'html:target/cucumber-report/index.html', '--plugin', 'pretty', '--glue', 'uk.gov.di.test.step_definitions', 'src/test/resources']
        }
    }
}